const path = require("path");


module.exports = {
  "config": path.resolve(__dirname, "sequelize.js"),
  "models-path": path.resolve(__dirname, "src/server/models"),
  "migrations-path": path.resolve(__dirname, "src/server/migrations"),
}
